<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jorney</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sprite.css">
  </head>
  <body>
    <div class="conteiner">
      <div class="header">
        <a href="#"><h1 class="logo">jorney</h1></a>
        <ul class="sprite-navbar clearfix">
          <li><a href="#" class="sprite sprite-calendar"></a></li>
          <li><a href="#" class="sprite sprite-forum"></a></li>
          <li><a href="#" class="sprite sprite-journey"></a></li>
        </ul>
        <p class="welcome">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
      </div>
      <div class="main-login">
        <div class="block green"></div>
        <div class="log-in clearfix">
          <p class="sign-up">Sing Up</p>
          <p class="login-green"><a href="#" class="logo-green">Log In</a></p>
        </div>
        <div>
          <button type="btn fb" class="btn fb"><i class="fab fa-facebook-f"></i><span class="btn-text">Facebook</span></button>
          <button type="btn gl" class="btn gl"><i class="fab fa-google-plus-g"></i><span class="btn-text">Google</span></button>
          <p class="or">or</p></div>
          <form action="FORM.LOG-IN">
            <input type="text" placeholder="First Name" class="input-item">
            <input type="text" placeholder="Last Name" class="input-item">
            <input type="text" placeholder="Email" class="input-item">
            <input type="password" placeholder="Choose password" class="input-item">
            <input type="password" placeholder="Confirm password" class="input-item">
            </form>
            <label class="agree">
              <input type="checkbox" class="checkbox"><p>Agree our</p><a href="#">Terms & Conditions </a>
              <button class="create">Create Account</button>
            </label>
        </div>
      </div>
  </body>
</html>
